DatadogSDKReactNativeSessionReplay_kotlinVersion=1.9.0
DatadogSDKReactNativeSessionReplay_compileSdkVersion=33
DatadogSDKReactNativeSessionReplay_buildToolsVersion=33.0.0
DatadogSDKReactNativeSessionReplay_targetSdkVersion=33
android.useAndroidX=true
